{
  "redirects": [
    {
      "source": "/writings",
      "destination": "",
      "permanent": true
    },
    {
      "source": "/(writings|research)/:path*",
      "destination": "/:path*"
    }
  ]
}
